# IntentoDeploy

./: azure-pipelines.yml  pom.xml
src/main/java/controlador/: AlquilerController.java  ClienteController.java  DevolverController.java  LoginController.java  MenuController.java
src/main/java/modelo/bd/: BdConexion.java  TestConexion.java
src/main/java/modelo/entidades/: Alquiler.java  Cliente.java  Ejemplar.java  Pelicula.java  Usuario.java
src/main/webapp/: index.jsp
src/main/webapp/jsp/: alquilerFormulario.jsp  alquilerInfo.jsp  devolucionFormulario.jsp  ejemplaresAlquilados.jsp  error.jsp  login.jsp  menuCajero.jsp  menuGerente.jsp  registrarCliente.jsp
src/test/java/modelo/entidades/: AlquilerTest.java
